<?php

namespace App\Providers\DataProviders;

abstract class CountryProvider
{
    public static function data(): array
    {
        return  [
                 [
                   'id' => 1,
                   'sort_name' => 'AF',
                   'name' => 'Afghanistan'
                 ],
                 [
                   'id' => 2,
                   'sort_name' => 'AL',
                   'name' => 'Albania'
                 ],
                 [
                   'id' => 3,
                   'sort_name' => 'DZ',
                   'name' => 'Algeria'
                 ],
                 [
                   'id' => 4,
                   'sort_name' => 'AS',
                   'name' => 'American Samoa'
                 ],
                 [
                   'id' => 5,
                   'sort_name' => 'AD',
                   'name' => 'Andorra'
                 ],
                 [
                   'id' => 6,
                   'sort_name' => 'AO',
                   'name' => 'Angola'
                 ],
                 [
                   'id' => 7,
                   'sort_name' => 'AI',
                   'name' => 'Anguilla'
                 ],
                 [
                   'id' => 8,
                   'sort_name' => 'AQ',
                   'name' => 'Antarctica'
                 ],
                 [
                   'id' => 9,
                   'sort_name' => 'AG',
                   'name' => 'Antigua And Barbuda'
                 ],
                 [
                   'id' => 10,
                   'sort_name' => 'AR',
                   'name' => 'Argentina'
                 ],
                 [
                   'id' => 11,
                   'sort_name' => 'AM',
                   'name' => 'Armenia'
                 ],
                 [
                   'id' => 12,
                   'sort_name' => 'AW',
                   'name' => 'Aruba'
                 ],
                 [
                   'id' => 13,
                   'sort_name' => 'AU',
                   'name' => 'Australia'
                 ],
                 [
                   'id' => 14,
                   'sort_name' => 'AT',
                   'name' => 'Austria'
                 ],
                 [
                   'id' => 15,
                   'sort_name' => 'AZ',
                   'name' => 'Azerbaijan'
                 ],
                 [
                   'id' => 16,
                   'sort_name' => 'BS',
                   'name' => 'Bahamas The'
                 ],
                 [
                   'id' => 17,
                   'sort_name' => 'BH',
                   'name' => 'Bahrain'
                 ],
                 [
                   'id' => 18,
                   'sort_name' => 'BD',
                   'name' => 'Bangladesh'
                 ],
                 [
                   'id' => 19,
                   'sort_name' => 'BB',
                   'name' => 'Barbados'
                 ],
                 [
                   'id' => 20,
                   'sort_name' => 'BY',
                   'name' => 'Belarus'
                 ],
                 [
                   'id' => 21,
                   'sort_name' => 'BE',
                   'name' => 'Belgium'
                 ],
                 [
                   'id' => 22,
                   'sort_name' => 'BZ',
                   'name' => 'Belize'
                 ],
                 [
                   'id' => 23,
                   'sort_name' => 'BJ',
                   'name' => 'Benin'
                 ],
                 [
                   'id' => 24,
                   'sort_name' => 'BM',
                   'name' => 'Bermuda'
                 ],
                 [
                   'id' => 25,
                   'sort_name' => 'BT',
                   'name' => 'Bhutan'
                 ],
                 [
                   'id' => 26,
                   'sort_name' => 'BO',
                   'name' => 'Bolivia'
                 ],
                 [
                   'id' => 27,
                   'sort_name' => 'BA',
                   'name' => 'Bosnia and Herzegovina'
                 ],
                 [
                   'id' => 28,
                   'sort_name' => 'BW',
                   'name' => 'Botswana'
                 ],
                 [
                   'id' => 29,
                   'sort_name' => 'BV',
                   'name' => 'Bouvet Island'
                 ],
                 [
                   'id' => 30,
                   'sort_name' => 'BR',
                   'name' => 'Brazil'
                 ],
                 [
                   'id' => 31,
                   'sort_name' => 'IO',
                   'name' => 'British Indian Ocean Territory'
                 ],
                 [
                   'id' => 32,
                   'sort_name' => 'BN',
                   'name' => 'Brunei'
                 ],
                 [
                   'id' => 33,
                   'sort_name' => 'BG',
                   'name' => 'Bulgaria'
                 ],
                 [
                   'id' => 34,
                   'sort_name' => 'BF',
                   'name' => 'Burkina Faso'
                 ],
                 [
                   'id' => 35,
                   'sort_name' => 'BI',
                   'name' => 'Burundi'
                 ],
                 [
                   'id' => 36,
                   'sort_name' => 'KH',
                   'name' => 'Cambodia'
                 ],
                 [
                   'id' => 37,
                   'sort_name' => 'CM',
                   'name' => 'Cameroon'
                 ],
                 [
                   'id' => 38,
                   'sort_name' => 'CA',
                   'name' => 'Canada'
                 ],
                 [
                   'id' => 39,
                   'sort_name' => 'CV',
                   'name' => 'Cape Verde'
                 ],
                 [
                   'id' => 40,
                   'sort_name' => 'KY',
                   'name' => 'Cayman Islands'
                 ],
                 [
                   'id' => 41,
                   'sort_name' => 'CF',
                   'name' => 'Central African Republic'
                 ],
                 [
                   'id' => 42,
                   'sort_name' => 'TD',
                   'name' => 'Chad'
                 ],
                 [
                   'id' => 43,
                   'sort_name' => 'CL',
                   'name' => 'Chile'
                 ],
                 [
                   'id' => 44,
                   'sort_name' => 'CN',
                   'name' => 'China'
                 ],
                 [
                   'id' => 45,
                   'sort_name' => 'CX',
                   'name' => 'Christmas Island'
                 ],
                 [
                   'id' => 46,
                   'sort_name' => 'CC',
                   'name' => 'Cocos (Keeling) Islands'
                 ],
                 [
                   'id' => 47,
                   'sort_name' => 'CO',
                   'name' => 'Colombia'
                 ],
                 [
                   'id' => 48,
                   'sort_name' => 'KM',
                   'name' => 'Comoros'
                 ],
                 [
                   'id' => 49,
                   'sort_name' => 'CG',
                   'name' => 'Congo'
                 ],
                 [
                   'id' => 50,
                   'sort_name' => 'CD',
                   'name' => 'Congo The Democratic Republic Of The'
                 ],
                 [
                   'id' => 51,
                   'sort_name' => 'CK',
                   'name' => 'Cook Islands'
                 ],
                 [
                   'id' => 52,
                   'sort_name' => 'CR',
                   'name' => 'Costa Rica'
                 ],
                 [
                   'id' => 53,
                   'sort_name' => 'CI',
                   'name' => 'Cote D\'Ivoire (Ivory Coast)'
                 ],
                 [
                   'id' => 54,
                   'sort_name' => 'HR',
                   'name' => 'Croatia (Hrvatska)'
                 ],
                 [
                   'id' => 55,
                   'sort_name' => 'CU',
                   'name' => 'Cuba'
                 ],
                 [
                   'id' => 56,
                   'sort_name' => 'CY',
                   'name' => 'Cyprus'
                 ],
                 [
                   'id' => 57,
                   'sort_name' => 'CZ',
                   'name' => 'Czech Republic'
                 ],
                 [
                   'id' => 58,
                   'sort_name' => 'DK',
                   'name' => 'Denmark'
                 ],
                 [
                   'id' => 59,
                   'sort_name' => 'DJ',
                   'name' => 'Djibouti'
                 ],
                 [
                   'id' => 60,
                   'sort_name' => 'DM',
                   'name' => 'Dominica'
                 ],
                 [
                   'id' => 61,
                   'sort_name' => 'DO',
                   'name' => 'Dominican Republic'
                 ],
                 [
                   'id' => 62,
                   'sort_name' => 'TP',
                   'name' => 'East Timor'
                 ],
                 [
                   'id' => 63,
                   'sort_name' => 'EC',
                   'name' => 'Ecuador'
                 ],
                 [
                   'id' => 64,
                   'sort_name' => 'EG',
                   'name' => 'Egypt'
                 ],
                 [
                   'id' => 65,
                   'sort_name' => 'SV',
                   'name' => 'El Salvador'
                 ],
                 [
                   'id' => 66,
                   'sort_name' => 'GQ',
                   'name' => 'Equatorial Guinea'
                 ],
                 [
                   'id' => 67,
                   'sort_name' => 'ER',
                   'name' => 'Eritrea'
                 ],
                 [
                   'id' => 68,
                   'sort_name' => 'EE',
                   'name' => 'Estonia'
                 ],
                 [
                   'id' => 69,
                   'sort_name' => 'ET',
                   'name' => 'Ethiopia'
                 ],
                 [
                   'id' => 70,
                   'sort_name' => 'XA',
                   'name' => 'External Territories of Australia'
                 ],
                 [
                   'id' => 71,
                   'sort_name' => 'FK',
                   'name' => 'Falkland Islands'
                 ],
                 [
                   'id' => 72,
                   'sort_name' => 'FO',
                   'name' => 'Faroe Islands'
                 ],
                 [
                   'id' => 73,
                   'sort_name' => 'FJ',
                   'name' => 'Fiji Islands'
                 ],
                 [
                   'id' => 74,
                   'sort_name' => 'FI',
                   'name' => 'Finland'
                 ],
                 [
                   'id' => 75,
                   'sort_name' => 'FR',
                   'name' => 'France'
                 ],
                 [
                   'id' => 76,
                   'sort_name' => 'GF',
                   'name' => 'French Guiana'
                 ],
                 [
                   'id' => 77,
                   'sort_name' => 'PF',
                   'name' => 'French Polynesia'
                 ],
                 [
                   'id' => 78,
                   'sort_name' => 'TF',
                   'name' => 'French Southern Territories'
                 ],
                 [
                   'id' => 79,
                   'sort_name' => 'GA',
                   'name' => 'Gabon'
                 ],
                 [
                   'id' => 80,
                   'sort_name' => 'GM',
                   'name' => 'Gambia The'
                 ],
                 [
                   'id' => 81,
                   'sort_name' => 'GE',
                   'name' => 'Georgia'
                 ],
                 [
                   'id' => 82,
                   'sort_name' => 'DE',
                   'name' => 'Germany'
                 ],
                 [
                   'id' => 83,
                   'sort_name' => 'GH',
                   'name' => 'Ghana'
                 ],
                 [
                   'id' => 84,
                   'sort_name' => 'GI',
                   'name' => 'Gibraltar'
                 ],
                 [
                   'id' => 85,
                   'sort_name' => 'GR',
                   'name' => 'Greece'
                 ],
                 [
                   'id' => 86,
                   'sort_name' => 'GL',
                   'name' => 'Greenland'
                 ],
                 [
                   'id' => 87,
                   'sort_name' => 'GD',
                   'name' => 'Grenada'
                 ],
                 [
                   'id' => 88,
                   'sort_name' => 'GP',
                   'name' => 'Guadeloupe'
                 ],
                 [
                   'id' => 89,
                   'sort_name' => 'GU',
                   'name' => 'Guam'
                 ],
                 [
                   'id' => 90,
                   'sort_name' => 'GT',
                   'name' => 'Guatemala'
                 ],
                 [
                   'id' => 91,
                   'sort_name' => 'XU',
                   'name' => 'Guernsey and Alderney'
                 ],
                 [
                   'id' => 92,
                   'sort_name' => 'GN',
                   'name' => 'Guinea'
                 ],
                 [
                   'id' => 93,
                   'sort_name' => 'GW',
                   'name' => 'Guinea-Bissau'
                 ],
                 [
                   'id' => 94,
                   'sort_name' => 'GY',
                   'name' => 'Guyana'
                 ],
                 [
                   'id' => 95,
                   'sort_name' => 'HT',
                   'name' => 'Haiti'
                 ],
                 [
                   'id' => 96,
                   'sort_name' => 'HM',
                   'name' => 'Heard and McDonald Islands'
                 ],
                 [
                   'id' => 97,
                   'sort_name' => 'HN',
                   'name' => 'Honduras'
                 ],
                 [
                   'id' => 98,
                   'sort_name' => 'HK',
                   'name' => 'Hong Kong S.A.R.'
                 ],
                 [
                   'id' => 99,
                   'sort_name' => 'HU',
                   'name' => 'Hungary'
                 ],
                 [
                   'id' => 100,
                   'sort_name' => 'IS',
                   'name' => 'Iceland'
                 ],
                 [
                   'id' => 101,
                   'sort_name' => 'IN',
                   'name' => 'India'
                 ],
                 [
                   'id' => 102,
                   'sort_name' => 'ID',
                   'name' => 'Indonesia'
                 ],
                 [
                   'id' => 103,
                   'sort_name' => 'IR',
                   'name' => 'Iran'
                 ],
                 [
                   'id' => 104,
                   'sort_name' => 'IQ',
                   'name' => 'Iraq'
                 ],
                 [
                   'id' => 105,
                   'sort_name' => 'IE',
                   'name' => 'Ireland'
                 ],
                 [
                   'id' => 106,
                   'sort_name' => 'IL',
                   'name' => 'Israel'
                 ],
                 [
                   'id' => 107,
                   'sort_name' => 'IT',
                   'name' => 'Italy'
                 ],
                 [
                   'id' => 108,
                   'sort_name' => 'JM',
                   'name' => 'Jamaica'
                 ],
                 [
                   'id' => 109,
                   'sort_name' => 'JP',
                   'name' => 'Japan'
                 ],
                 [
                   'id' => 110,
                   'sort_name' => 'XJ',
                   'name' => 'Jersey'
                 ],
                 [
                   'id' => 111,
                   'sort_name' => 'JO',
                   'name' => 'Jordan'
                 ],
                 [
                   'id' => 112,
                   'sort_name' => 'KZ',
                   'name' => 'Kazakhstan'
                 ],
                 [
                   'id' => 113,
                   'sort_name' => 'KE',
                   'name' => 'Kenya'
                 ],
                 [
                   'id' => 114,
                   'sort_name' => 'KI',
                   'name' => 'Kiribati'
                 ],
                 [
                   'id' => 115,
                   'sort_name' => 'KP',
                   'name' => 'Korea North'
                 ],
                 [
                   'id' => 116,
                   'sort_name' => 'KR',
                   'name' => 'Korea South'
                 ],
                 [
                   'id' => 117,
                   'sort_name' => 'KW',
                   'name' => 'Kuwait'
                 ],
                 [
                   'id' => 118,
                   'sort_name' => 'KG',
                   'name' => 'Kyrgyzstan'
                 ],
                 [
                   'id' => 119,
                   'sort_name' => 'LA',
                   'name' => 'Laos'
                 ],
                 [
                   'id' => 120,
                   'sort_name' => 'LV',
                   'name' => 'Latvia'
                 ],
                 [
                   'id' => 121,
                   'sort_name' => 'LB',
                   'name' => 'Lebanon'
                 ],
                 [
                   'id' => 122,
                   'sort_name' => 'LS',
                   'name' => 'Lesotho'
                 ],
                 [
                   'id' => 123,
                   'sort_name' => 'LR',
                   'name' => 'Liberia'
                 ],
                 [
                   'id' => 124,
                   'sort_name' => 'LY',
                   'name' => 'Libya'
                 ],
                 [
                   'id' => 125,
                   'sort_name' => 'LI',
                   'name' => 'Liechtenstein'
                 ],
                 [
                   'id' => 126,
                   'sort_name' => 'LT',
                   'name' => 'Lithuania'
                 ],
                 [
                   'id' => 127,
                   'sort_name' => 'LU',
                   'name' => 'Luxembourg'
                 ],
                 [
                   'id' => 128,
                   'sort_name' => 'MO',
                   'name' => 'Macau S.A.R.'
                 ],
                 [
                   'id' => 129,
                   'sort_name' => 'MK',
                   'name' => 'Macedonia'
                 ],
                 [
                   'id' => 130,
                   'sort_name' => 'MG',
                   'name' => 'Madagascar'
                 ],
                 [
                   'id' => 131,
                   'sort_name' => 'MW',
                   'name' => 'Malawi'
                 ],
                 [
                   'id' => 132,
                   'sort_name' => 'MY',
                   'name' => 'Malaysia'
                 ],
                 [
                   'id' => 133,
                   'sort_name' => 'MV',
                   'name' => 'Maldives'
                 ],
                 [
                   'id' => 134,
                   'sort_name' => 'ML',
                   'name' => 'Mali'
                 ],
                 [
                   'id' => 135,
                   'sort_name' => 'MT',
                   'name' => 'Malta'
                 ],
                 [
                   'id' => 136,
                   'sort_name' => 'XM',
                   'name' => 'Man (Isle of)'
                 ],
                 [
                   'id' => 137,
                   'sort_name' => 'MH',
                   'name' => 'Marshall Islands'
                 ],
                 [
                   'id' => 138,
                   'sort_name' => 'MQ',
                   'name' => 'Martinique'
                 ],
                 [
                   'id' => 139,
                   'sort_name' => 'MR',
                   'name' => 'Mauritania'
                 ],
                 [
                   'id' => 140,
                   'sort_name' => 'MU',
                   'name' => 'Mauritius'
                 ],
                 [
                   'id' => 141,
                   'sort_name' => 'YT',
                   'name' => 'Mayotte'
                 ],
                 [
                   'id' => 142,
                   'sort_name' => 'MX',
                   'name' => 'Mexico'
                 ],
                 [
                   'id' => 143,
                   'sort_name' => 'FM',
                   'name' => 'Micronesia'
                 ],
                 [
                   'id' => 144,
                   'sort_name' => 'MD',
                   'name' => 'Moldova'
                 ],
                 [
                   'id' => 145,
                   'sort_name' => 'MC',
                   'name' => 'Monaco'
                 ],
                 [
                   'id' => 146,
                   'sort_name' => 'MN',
                   'name' => 'Mongolia'
                 ],
                 [
                   'id' => 147,
                   'sort_name' => 'MS',
                   'name' => 'Montserrat'
                 ],
                 [
                   'id' => 148,
                   'sort_name' => 'MA',
                   'name' => 'Morocco'
                 ],
                 [
                   'id' => 149,
                   'sort_name' => 'MZ',
                   'name' => 'Mozambique'
                 ],
                 [
                   'id' => 150,
                   'sort_name' => 'MM',
                   'name' => 'Myanmar'
                 ],
                 [
                   'id' => 151,
                   'sort_name' => 'NA',
                   'name' => 'Namibia'
                 ],
                 [
                   'id' => 152,
                   'sort_name' => 'NR',
                   'name' => 'Nauru'
                 ],
                 [
                   'id' => 153,
                   'sort_name' => 'NP',
                   'name' => 'Nepal'
                 ],
                 [
                   'id' => 154,
                   'sort_name' => 'AN',
                   'name' => 'Netherlands Antilles'
                 ],
                 [
                   'id' => 155,
                   'sort_name' => 'NL',
                   'name' => 'Netherlands The'
                 ],
                 [
                   'id' => 156,
                   'sort_name' => 'NC',
                   'name' => 'New Caledonia'
                 ],
                 [
                   'id' => 157,
                   'sort_name' => 'NZ',
                   'name' => 'New Zealand'
                 ],
                 [
                   'id' => 158,
                   'sort_name' => 'NI',
                   'name' => 'Nicaragua'
                 ],
                 [
                   'id' => 159,
                   'sort_name' => 'NE',
                   'name' => 'Niger'
                 ],
                 [
                   'id' => 160,
                   'sort_name' => 'NG',
                   'name' => 'Nigeria'
                 ],
                 [
                   'id' => 161,
                   'sort_name' => 'NU',
                   'name' => 'Niue'
                 ],
                 [
                   'id' => 162,
                   'sort_name' => 'NF',
                   'name' => 'Norfolk Island'
                 ],
                 [
                   'id' => 163,
                   'sort_name' => 'MP',
                   'name' => 'Northern Mariana Islands'
                 ],
                 [
                   'id' => 164,
                   'sort_name' => 'NO',
                   'name' => 'Norway'
                 ],
                 [
                   'id' => 165,
                   'sort_name' => 'OM',
                   'name' => 'Oman'
                 ],
                 [
                   'id' => 166,
                   'sort_name' => 'PK',
                   'name' => 'Pakistan'
                 ],
                 [
                   'id' => 167,
                   'sort_name' => 'PW',
                   'name' => 'Palau'
                 ],
                 [
                   'id' => 168,
                   'sort_name' => 'PS',
                   'name' => 'Palestinian Territory Occupied'
                 ],
                 [
                   'id' => 169,
                   'sort_name' => 'PA',
                   'name' => 'Panama'
                 ],
                 [
                   'id' => 170,
                   'sort_name' => 'PG',
                   'name' => 'Papua new Guinea'
                 ],
                 [
                   'id' => 171,
                   'sort_name' => 'PY',
                   'name' => 'Paraguay'
                 ],
                 [
                   'id' => 172,
                   'sort_name' => 'PE',
                   'name' => 'Peru'
                 ],
                 [
                   'id' => 173,
                   'sort_name' => 'PH',
                   'name' => 'Philippines'
                 ],
                 [
                   'id' => 174,
                   'sort_name' => 'PN',
                   'name' => 'Pitcairn Island'
                 ],
                 [
                   'id' => 175,
                   'sort_name' => 'PL',
                   'name' => 'Poland'
                 ],
                 [
                   'id' => 176,
                   'sort_name' => 'PT',
                   'name' => 'Portugal'
                 ],
                 [
                   'id' => 177,
                   'sort_name' => 'PR',
                   'name' => 'Puerto Rico'
                 ],
                 [
                   'id' => 178,
                   'sort_name' => 'QA',
                   'name' => 'Qatar'
                 ],
                 [
                   'id' => 179,
                   'sort_name' => 'RE',
                   'name' => 'Reunion'
                 ],
                 [
                   'id' => 180,
                   'sort_name' => 'RO',
                   'name' => 'Romania'
                 ],
                 [
                   'id' => 181,
                   'sort_name' => 'RU',
                   'name' => 'Russia'
                 ],
                 [
                   'id' => 182,
                   'sort_name' => 'RW',
                   'name' => 'Rwanda'
                 ],
                 [
                   'id' => 183,
                   'sort_name' => 'SH',
                   'name' => 'Saint Helena'
                 ],
                 [
                   'id' => 184,
                   'sort_name' => 'KN',
                   'name' => 'Saint Kitts And Nevis'
                 ],
                 [
                   'id' => 185,
                   'sort_name' => 'LC',
                   'name' => 'Saint Lucia'
                 ],
                 [
                   'id' => 186,
                   'sort_name' => 'PM',
                   'name' => 'Saint Pierre and Miquelon'
                 ],
                 [
                   'id' => 187,
                   'sort_name' => 'VC',
                   'name' => 'Saint Vincent And The Grenadines'
                 ],
                 [
                   'id' => 188,
                   'sort_name' => 'WS',
                   'name' => 'Samoa'
                 ],
                 [
                   'id' => 189,
                   'sort_name' => 'SM',
                   'name' => 'San Marino'
                 ],
                 [
                   'id' => 190,
                   'sort_name' => 'ST',
                   'name' => 'Sao Tome and Principe'
                 ],
                 [
                   'id' => 191,
                   'sort_name' => 'SA',
                   'name' => 'Saudi Arabia'
                 ],
                 [
                   'id' => 192,
                   'sort_name' => 'SN',
                   'name' => 'Senegal'
                 ],
                 [
                   'id' => 193,
                   'sort_name' => 'RS',
                   'name' => 'Serbia'
                 ],
                 [
                   'id' => 194,
                   'sort_name' => 'SC',
                   'name' => 'Seychelles'
                 ],
                 [
                   'id' => 195,
                   'sort_name' => 'SL',
                   'name' => 'Sierra Leone'
                 ],
                 [
                   'id' => 196,
                   'sort_name' => 'SG',
                   'name' => 'Singapore'
                 ],
                 [
                   'id' => 197,
                   'sort_name' => 'SK',
                   'name' => 'Slovakia'
                 ],
                 [
                   'id' => 198,
                   'sort_name' => 'SI',
                   'name' => 'Slovenia'
                 ],
                 [
                   'id' => 199,
                   'sort_name' => 'XG',
                   'name' => 'Smaller Territories of the UK'
                 ],
                 [
                   'id' => 200,
                   'sort_name' => 'SB',
                   'name' => 'Solomon Islands'
                 ],
                 [
                   'id' => 201,
                   'sort_name' => 'SO',
                   'name' => 'Somalia'
                 ],
                 [
                   'id' => 202,
                   'sort_name' => 'ZA',
                   'name' => 'South Africa'
                 ],
                 [
                   'id' => 203,
                   'sort_name' => 'GS',
                   'name' => 'South Georgia'
                 ],
                 [
                   'id' => 204,
                   'sort_name' => 'SS',
                   'name' => 'South Sudan'
                 ],
                 [
                   'id' => 205,
                   'sort_name' => 'ES',
                   'name' => 'Spain'
                 ],
                 [
                   'id' => 206,
                   'sort_name' => 'LK',
                   'name' => 'Sri Lanka'
                 ],
                 [
                   'id' => 207,
                   'sort_name' => 'SD',
                   'name' => 'Sudan'
                 ],
                 [
                   'id' => 208,
                   'sort_name' => 'SR',
                   'name' => 'Suriname'
                 ],
                 [
                   'id' => 209,
                   'sort_name' => 'SJ',
                   'name' => 'Svalbard And Jan Mayen Islands'
                 ],
                 [
                   'id' => 210,
                   'sort_name' => 'SZ',
                   'name' => 'Swaziland'
                 ],
                 [
                   'id' => 211,
                   'sort_name' => 'SE',
                   'name' => 'Sweden'
                 ],
                 [
                   'id' => 212,
                   'sort_name' => 'CH',
                   'name' => 'Switzerland'
                 ],
                 [
                   'id' => 213,
                   'sort_name' => 'SY',
                   'name' => 'Syria'
                 ],
                 [
                   'id' => 214,
                   'sort_name' => 'TW',
                   'name' => 'Taiwan'
                 ],
                 [
                   'id' => 215,
                   'sort_name' => 'TJ',
                   'name' => 'Tajikistan'
                 ],
                 [
                   'id' => 216,
                   'sort_name' => 'TZ',
                   'name' => 'Tanzania'
                 ],
                 [
                   'id' => 217,
                   'sort_name' => 'TH',
                   'name' => 'Thailand'
                 ],
                 [
                   'id' => 218,
                   'sort_name' => 'TG',
                   'name' => 'Togo'
                 ],
                 [
                   'id' => 219,
                   'sort_name' => 'TK',
                   'name' => 'Tokelau'
                 ],
                 [
                   'id' => 220,
                   'sort_name' => 'TO',
                   'name' => 'Tonga'
                 ],
                 [
                   'id' => 221,
                   'sort_name' => 'TT',
                   'name' => 'Trinidad And Tobago'
                 ],
                 [
                   'id' => 222,
                   'sort_name' => 'TN',
                   'name' => 'Tunisia'
                 ],
                 [
                   'id' => 223,
                   'sort_name' => 'TR',
                   'name' => 'Turkey'
                 ],
                 [
                   'id' => 224,
                   'sort_name' => 'TM',
                   'name' => 'Turkmenistan'
                 ],
                 [
                   'id' => 225,
                   'sort_name' => 'TC',
                   'name' => 'Turks And Caicos Islands'
                 ],
                 [
                   'id' => 226,
                   'sort_name' => 'TV',
                   'name' => 'Tuvalu'
                 ],
                 [
                   'id' => 227,
                   'sort_name' => 'UG',
                   'name' => 'Uganda'
                 ],
                 [
                   'id' => 228,
                   'sort_name' => 'UA',
                   'name' => 'Ukraine'
                 ],
                 [
                   'id' => 229,
                   'sort_name' => 'AE',
                   'name' => 'United Arab Emirates'
                 ],
                 [
                   'id' => 230,
                   'sort_name' => 'GB',
                   'name' => 'United Kingdom'
                 ],
                 [
                   'id' => 231,
                   'sort_name' => 'US',
                   'name' => 'United States'
                 ],
                 [
                   'id' => 232,
                   'sort_name' => 'UM',
                   'name' => 'United States Minor Outlying Islands'
                 ],
                 [
                   'id' => 233,
                   'sort_name' => 'UY',
                   'name' => 'Uruguay'
                 ],
                 [
                   'id' => 234,
                   'sort_name' => 'UZ',
                   'name' => 'Uzbekistan'
                 ],
                 [
                   'id' => 235,
                   'sort_name' => 'VU',
                   'name' => 'Vanuatu'
                 ],
                 [
                   'id' => 236,
                   'sort_name' => 'VA',
                   'name' => 'Vatican City State (Holy See)'
                 ],
                 [
                   'id' => 237,
                   'sort_name' => 'VE',
                   'name' => 'Venezuela'
                 ],
                 [
                   'id' => 238,
                   'sort_name' => 'VN',
                   'name' => 'Vietnam'
                 ],
                 [
                   'id' => 239,
                   'sort_name' => 'VG',
                   'name' => 'Virgin Islands (British)'
                 ],
                 [
                   'id' => 240,
                   'sort_name' => 'VI',
                   'name' => 'Virgin Islands (US)'
                 ],
                 [
                   'id' => 241,
                   'sort_name' => 'WF',
                   'name' => 'Wallis And Futuna Islands'
                 ],
                 [
                   'id' => 242,
                   'sort_name' => 'EH',
                   'name' => 'Western Sahara'
                 ],
                 [
                   'id' => 243,
                   'sort_name' => 'YE',
                   'name' => 'Yemen'
                 ],
                 [
                   'id' => 244,
                   'sort_name' => 'YU',
                   'name' => 'Yugoslavia'
                 ],
                 [
                   'id' => 245,
                   'sort_name' => 'ZM',
                   'name' => 'Zambia'
                 ],
                 [
                   'id' => 246,
                   'sort_name' => 'ZW',
                   'name' => 'Zimbabwe'
                 ]
               ];
    }
}
